#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 1 0 2
    bytecblock "verifier" 0x70726f6f663a 0x151f7c750000000000000001
    txn ApplicationID
    bnz main_after_if_else@2
    // contracts/attestation_contract.py:6
    // self.verifier = Txn.sender
    bytec_0 // "verifier"
    txn Sender
    app_global_put

main_after_if_else@2:
    // contracts/attestation_contract.py:4
    // class AttestationContract(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@12
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x9380d04a 0x3ee05476 0x021b937e // method "record_attestation(byte[])void", method "consume_attestation(byte[])uint64", method "validate_and_consume(byte[])uint64"
    txna ApplicationArgs 0
    match record_attestation consume_attestation validate_and_consume
    err

main___algopy_default_create@12:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// contracts.attestation_contract.AttestationContract.record_attestation[routing]() -> void:
record_attestation:
    // contracts/attestation_contract.py:9
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // contracts/attestation_contract.py:11
    // assert Txn.sender == self.verifier
    txn Sender
    intc_1 // 0
    bytec_0 // "verifier"
    app_global_get_ex
    assert // check self.verifier exists
    ==
    assert
    // contracts/attestation_contract.py:12
    // self.proofs[proof_id.native] = UInt64(1)
    extract 2 0
    bytec_1 // 0x70726f6f663a
    swap
    concat
    intc_0 // 1
    itob
    box_put
    // contracts/attestation_contract.py:9
    // @arc4.abimethod
    intc_0 // 1
    return


// contracts.attestation_contract.AttestationContract.consume_attestation[routing]() -> void:
consume_attestation:
    // contracts/attestation_contract.py:14
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // contracts/attestation_contract.py:16
    // assert Txn.sender == self.verifier
    txn Sender
    intc_1 // 0
    bytec_0 // "verifier"
    app_global_get_ex
    assert // check self.verifier exists
    ==
    assert
    // contracts/attestation_contract.py:17
    // assert self.proofs[proof_id.native] == UInt64(1)
    extract 2 0
    bytec_1 // 0x70726f6f663a
    swap
    concat
    dup
    box_get
    assert // check self.proofs entry exists
    btoi
    intc_0 // 1
    ==
    assert
    // contracts/attestation_contract.py:18
    // del self.proofs[proof_id.native]
    box_del
    pop
    // contracts/attestation_contract.py:14
    // @arc4.abimethod
    bytec_2 // 0x151f7c750000000000000001
    log
    intc_0 // 1
    return


// contracts.attestation_contract.AttestationContract.validate_and_consume[routing]() -> void:
validate_and_consume:
    // contracts/attestation_contract.py:21
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // contracts/attestation_contract.py:23
    // assert self.proofs[proof_id.native] == UInt64(1)
    extract 2 0
    bytec_1 // 0x70726f6f663a
    swap
    concat
    dup
    box_get
    assert // check self.proofs entry exists
    btoi
    intc_0 // 1
    ==
    assert
    // contracts/attestation_contract.py:24
    // del self.proofs[proof_id.native]
    box_del
    pop
    // contracts/attestation_contract.py:21
    // @arc4.abimethod
    bytec_2 // 0x151f7c750000000000000001
    log
    intc_0 // 1
    return
