#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1
    bytecblock "budget" "cost_per_impression" "advertiser" 0x151f7c75
    txn ApplicationID
    bnz main_after_if_else@2
    // contracts/campaign_contract.py:6
    // self.advertiser = Txn.sender
    bytec_2 // "advertiser"
    txn Sender
    app_global_put
    // contracts/campaign_contract.py:7
    // self.budget = UInt64(0)
    bytec_0 // "budget"
    intc_0 // 0
    app_global_put
    // contracts/campaign_contract.py:8
    // self.cost_per_impression = UInt64(1)
    bytec_1 // "cost_per_impression"
    intc_1 // 1
    app_global_put

main_after_if_else@2:
    // contracts/campaign_contract.py:4
    // class CampaignContract(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@13
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x65d59941 0x7c4ddf1f 0xc06b2cb7 0x42b69c16 // method "deposit_budget(uint64)void", method "deduct()uint64", method "deduct_for_impression()uint64", method "get_budget()uint64"
    txna ApplicationArgs 0
    match deposit_budget deduct deduct_for_impression get_budget
    err

main___algopy_default_create@13:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// contracts.campaign_contract.CampaignContract.deposit_budget[routing]() -> void:
deposit_budget:
    // contracts/campaign_contract.py:10
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // contracts/campaign_contract.py:12
    // assert Txn.sender == self.advertiser
    txn Sender
    intc_0 // 0
    bytec_2 // "advertiser"
    app_global_get_ex
    assert // check self.advertiser exists
    ==
    assert
    // contracts/campaign_contract.py:13
    // self.budget = self.budget + amount.native
    intc_0 // 0
    bytec_0 // "budget"
    app_global_get_ex
    assert // check self.budget exists
    swap
    btoi
    +
    bytec_0 // "budget"
    swap
    app_global_put
    // contracts/campaign_contract.py:10
    // @arc4.abimethod
    intc_1 // 1
    return


// contracts.campaign_contract.CampaignContract.deduct[routing]() -> void:
deduct:
    // contracts/campaign_contract.py:17
    // assert Txn.sender == self.advertiser
    txn Sender
    intc_0 // 0
    bytec_2 // "advertiser"
    app_global_get_ex
    assert // check self.advertiser exists
    ==
    assert
    // contracts/campaign_contract.py:18
    // assert self.budget >= self.cost_per_impression
    intc_0 // 0
    bytec_0 // "budget"
    app_global_get_ex
    assert // check self.budget exists
    intc_0 // 0
    bytec_1 // "cost_per_impression"
    app_global_get_ex
    assert // check self.cost_per_impression exists
    dup2
    >=
    assert
    // contracts/campaign_contract.py:19
    // self.budget = self.budget - self.cost_per_impression
    -
    bytec_0 // "budget"
    swap
    app_global_put
    // contracts/campaign_contract.py:20
    // return arc4.UInt64(self.cost_per_impression)
    intc_0 // 0
    bytec_1 // "cost_per_impression"
    app_global_get_ex
    assert // check self.cost_per_impression exists
    itob
    // contracts/campaign_contract.py:15
    // @arc4.abimethod
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// contracts.campaign_contract.CampaignContract.deduct_for_impression[routing]() -> void:
deduct_for_impression:
    // contracts/campaign_contract.py:24
    // assert self.budget >= self.cost_per_impression
    intc_0 // 0
    bytec_0 // "budget"
    app_global_get_ex
    assert // check self.budget exists
    intc_0 // 0
    bytec_1 // "cost_per_impression"
    app_global_get_ex
    assert // check self.cost_per_impression exists
    dup2
    >=
    assert
    // contracts/campaign_contract.py:25
    // self.budget = self.budget - self.cost_per_impression
    -
    bytec_0 // "budget"
    swap
    app_global_put
    // contracts/campaign_contract.py:26
    // return arc4.UInt64(self.cost_per_impression)
    intc_0 // 0
    bytec_1 // "cost_per_impression"
    app_global_get_ex
    assert // check self.cost_per_impression exists
    itob
    // contracts/campaign_contract.py:22
    // @arc4.abimethod
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// contracts.campaign_contract.CampaignContract.get_budget[routing]() -> void:
get_budget:
    // contracts/campaign_contract.py:30
    // return arc4.UInt64(self.budget)
    intc_0 // 0
    bytec_0 // "budget"
    app_global_get_ex
    assert // check self.budget exists
    itob
    // contracts/campaign_contract.py:28
    // @arc4.abimethod
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
