#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8 10000
    bytecblock "admin" "publisher_bps" "campaign_app_id" "attestation_app_id" "paymaster_app_id" 0x151f7c75
    txn ApplicationID
    bnz main_after_if_else@2
    // contracts/settlement_contract.py:9
    // self.admin = Txn.sender
    bytec_0 // "admin"
    txn Sender
    app_global_put
    // contracts/settlement_contract.py:10
    // self.publisher_bps = UInt64(8000)
    bytec_1 // "publisher_bps"
    pushint 8000
    app_global_put
    // contracts/settlement_contract.py:11
    // self.campaign_app_id = UInt64(0)
    bytec_2 // "campaign_app_id"
    intc_0 // 0
    app_global_put
    // contracts/settlement_contract.py:12
    // self.attestation_app_id = UInt64(0)
    bytec_3 // "attestation_app_id"
    intc_0 // 0
    app_global_put
    // contracts/settlement_contract.py:13
    // self.paymaster_app_id = UInt64(0)
    bytec 4 // "paymaster_app_id"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // contracts/settlement_contract.py:7
    // class SettlementContract(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@14
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x0b7ccb94 0x10029f7a 0x255d436c 0x1fe44b9d 0xfcd179bd // method "set_campaign(uint64)void", method "set_attestation(uint64)void", method "set_paymaster(uint64)void", method "settle(uint64,address)void", method "settle_with_proof(uint64,address,byte[],address)void"
    txna ApplicationArgs 0
    match set_campaign set_attestation set_paymaster settle settle_with_proof
    err

main___algopy_default_create@14:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// contracts.settlement_contract.SettlementContract.set_campaign[routing]() -> void:
set_campaign:
    // contracts/settlement_contract.py:15
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // contracts/settlement_contract.py:17
    // assert Txn.sender == self.admin
    txn Sender
    intc_0 // 0
    bytec_0 // "admin"
    app_global_get_ex
    assert // check self.admin exists
    ==
    assert
    // contracts/settlement_contract.py:18
    // assert app_id.native > UInt64(0)
    btoi
    dup
    assert
    // contracts/settlement_contract.py:19
    // self.campaign_app_id = app_id.native
    bytec_2 // "campaign_app_id"
    swap
    app_global_put
    // contracts/settlement_contract.py:15
    // @arc4.abimethod
    intc_1 // 1
    return


// contracts.settlement_contract.SettlementContract.set_attestation[routing]() -> void:
set_attestation:
    // contracts/settlement_contract.py:21
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // contracts/settlement_contract.py:23
    // assert Txn.sender == self.admin
    txn Sender
    intc_0 // 0
    bytec_0 // "admin"
    app_global_get_ex
    assert // check self.admin exists
    ==
    assert
    // contracts/settlement_contract.py:24
    // assert app_id.native > UInt64(0)
    btoi
    dup
    assert
    // contracts/settlement_contract.py:25
    // self.attestation_app_id = app_id.native
    bytec_3 // "attestation_app_id"
    swap
    app_global_put
    // contracts/settlement_contract.py:21
    // @arc4.abimethod
    intc_1 // 1
    return


// contracts.settlement_contract.SettlementContract.set_paymaster[routing]() -> void:
set_paymaster:
    // contracts/settlement_contract.py:27
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // contracts/settlement_contract.py:29
    // assert Txn.sender == self.admin
    txn Sender
    intc_0 // 0
    bytec_0 // "admin"
    app_global_get_ex
    assert // check self.admin exists
    ==
    assert
    // contracts/settlement_contract.py:30
    // assert app_id.native > UInt64(0)
    btoi
    dup
    assert
    // contracts/settlement_contract.py:31
    // self.paymaster_app_id = app_id.native
    bytec 4 // "paymaster_app_id"
    swap
    app_global_put
    // contracts/settlement_contract.py:27
    // @arc4.abimethod
    intc_1 // 1
    return


// contracts.settlement_contract.SettlementContract.settle[routing]() -> void:
settle:
    // contracts/settlement_contract.py:33
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // contracts/settlement_contract.py:35
    // assert Txn.sender == self.admin
    txn Sender
    intc_0 // 0
    bytec_0 // "admin"
    app_global_get_ex
    assert // check self.admin exists
    swap
    dig 1
    ==
    assert
    // contracts/settlement_contract.py:36
    // assert self.publisher_bps <= UInt64(10_000)
    intc_0 // 0
    bytec_1 // "publisher_bps"
    app_global_get_ex
    assert // check self.publisher_bps exists
    dup
    intc_3 // 10000
    <=
    assert
    // contracts/settlement_contract.py:38
    // publisher_amount = (amount.native * self.publisher_bps) // UInt64(10_000)
    uncover 3
    btoi
    dup
    uncover 2
    *
    intc_3 // 10000
    /
    // contracts/settlement_contract.py:39
    // admin_amount = amount.native - publisher_amount
    swap
    dig 1
    -
    // contracts/settlement_contract.py:41
    // itxn.Payment(receiver=publisher.native, amount=publisher_amount).submit()
    itxn_begin
    swap
    itxn_field Amount
    uncover 2
    itxn_field Receiver
    intc_1 // pay
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // contracts/settlement_contract.py:42
    // itxn.Payment(receiver=self.admin, amount=admin_amount).submit()
    itxn_begin
    itxn_field Amount
    itxn_field Receiver
    intc_1 // pay
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // contracts/settlement_contract.py:33
    // @arc4.abimethod
    intc_1 // 1
    return


// contracts.settlement_contract.SettlementContract.settle_with_proof[routing]() -> void:
settle_with_proof:
    // contracts/settlement_contract.py:44
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 4
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // contracts/settlement_contract.py:52
    // assert Txn.sender == self.admin
    txn Sender
    intc_0 // 0
    bytec_0 // "admin"
    app_global_get_ex
    assert // check self.admin exists
    swap
    dig 1
    ==
    assert
    // contracts/settlement_contract.py:53
    // assert self.publisher_bps <= UInt64(10_000)
    intc_0 // 0
    bytec_1 // "publisher_bps"
    app_global_get_ex
    assert // check self.publisher_bps exists
    dup
    intc_3 // 10000
    <=
    assert
    // contracts/settlement_contract.py:54
    // assert amount.native > UInt64(0)
    dig 5
    btoi
    dup
    assert
    // contracts/settlement_contract.py:55
    // assert self.attestation_app_id > UInt64(0)
    intc_0 // 0
    bytec_3 // "attestation_app_id"
    app_global_get_ex
    assert // check self.attestation_app_id exists
    dup
    assert
    // contracts/settlement_contract.py:56
    // assert self.campaign_app_id > UInt64(0)
    intc_0 // 0
    bytec_2 // "campaign_app_id"
    app_global_get_ex
    assert // check self.campaign_app_id exists
    dup
    assert
    // contracts/settlement_contract.py:57
    // assert self.paymaster_app_id > UInt64(0)
    intc_0 // 0
    bytec 4 // "paymaster_app_id"
    app_global_get_ex
    assert // check self.paymaster_app_id exists
    dup
    assert
    // contracts/settlement_contract.py:63-68
    // # 1) Verify and consume proof on attestation contract.
    // consumed, consumed_itxn = arc4.abi_call(
    //     AttestationContract.validate_and_consume,
    //     proof_id,
    //     app_id=attestation_app,
    // )
    itxn_begin
    uncover 2
    itxn_field ApplicationID
    pushbytes 0x021b937e // method "validate_and_consume(byte[])uint64"
    itxn_field ApplicationArgs
    uncover 6
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec 5 // 0x151f7c75
    ==
    assert // application log value is not the result of an ABI return
    extract 4 0
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // contracts/settlement_contract.py:69
    // assert consumed.native == UInt64(1)
    btoi
    intc_1 // 1
    ==
    assert
    // contracts/settlement_contract.py:71-75
    // # 2) Deduct one impression from campaign contract.
    // deducted_cost, deduct_itxn = arc4.abi_call(
    //     CampaignContract.deduct_for_impression,
    //     app_id=campaign_app,
    // )
    itxn_begin
    swap
    itxn_field ApplicationID
    pushbytes 0xc06b2cb7 // method "deduct_for_impression()uint64"
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 0 4
    bytec 5 // 0x151f7c75
    ==
    assert // application log value is not the result of an ABI return
    extract 4 0
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // contracts/settlement_contract.py:76
    // assert deducted_cost.native > UInt64(0)
    btoi
    assert
    // contracts/settlement_contract.py:78-79
    // # 3) Split payment using publisher_bps.
    // publisher_amount = (amount.native * self.publisher_bps) // UInt64(10_000)
    dig 1
    uncover 3
    *
    intc_3 // 10000
    /
    // contracts/settlement_contract.py:80
    // admin_amount = amount.native - publisher_amount
    uncover 2
    dig 1
    -
    // contracts/settlement_contract.py:81
    // itxn.Payment(receiver=publisher.native, amount=publisher_amount).submit()
    itxn_begin
    swap
    itxn_field Amount
    uncover 4
    itxn_field Receiver
    intc_1 // pay
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // contracts/settlement_contract.py:82
    // itxn.Payment(receiver=self.admin, amount=admin_amount).submit()
    itxn_begin
    itxn_field Amount
    swap
    itxn_field Receiver
    intc_1 // pay
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // contracts/settlement_contract.py:84-89
    // # 4) Fund paymaster and grant sponsorship.
    // receive_itxn = arc4.abi_call(
    //     PaymasterContract.receive_funds,
    //     amount,
    //     app_id=paymaster_app,
    // )
    itxn_begin
    dup
    itxn_field ApplicationID
    pushbytes 0x3166eda3 // method "receive_funds(uint64)void"
    itxn_field ApplicationArgs
    uncover 2
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // contracts/settlement_contract.py:90-94
    // sponsorship_itxn = arc4.abi_call(
    //     PaymasterContract.grant_sponsorship,
    //     user,
    //     app_id=paymaster_app,
    // )
    itxn_begin
    itxn_field ApplicationID
    pushbytes 0xc1e5f3af // method "grant_sponsorship(address)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // contracts/settlement_contract.py:44
    // @arc4.abimethod
    intc_1 // 1
    return
