#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 10000
    bytecblock "admin" "publisher_bps"
    txn ApplicationID
    bnz main_after_if_else@2
    // contracts/settlement_contract.py:6
    // self.admin = Txn.sender
    bytec_0 // "admin"
    txn Sender
    app_global_put
    // contracts/settlement_contract.py:7
    // self.publisher_bps = UInt64(8000)
    bytec_1 // "publisher_bps"
    pushint 8000
    app_global_put

main_after_if_else@2:
    // contracts/settlement_contract.py:4
    // class SettlementContract(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@7
    pushbytes 0x1fe44b9d // method "settle(uint64,address)void"
    txna ApplicationArgs 0
    match main_settle_route@5
    err

main_settle_route@5:
    // contracts/settlement_contract.py:9
    // @arc4.abimethod
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert
    b settle

main___algopy_default_create@7:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// contracts.settlement_contract.SettlementContract.settle[routing]() -> void:
settle:
    // contracts/settlement_contract.py:9
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // contracts/settlement_contract.py:11
    // assert Txn.sender == self.admin
    txn Sender
    intc_0 // 0
    bytec_0 // "admin"
    app_global_get_ex
    assert // check self.admin exists
    swap
    dig 1
    ==
    assert
    // contracts/settlement_contract.py:12
    // assert self.publisher_bps <= UInt64(10_000)
    intc_0 // 0
    bytec_1 // "publisher_bps"
    app_global_get_ex
    assert // check self.publisher_bps exists
    dup
    intc_2 // 10000
    <=
    assert
    // contracts/settlement_contract.py:14
    // publisher_amount = (amount.native * self.publisher_bps) // UInt64(10_000)
    uncover 3
    btoi
    dup
    uncover 2
    *
    intc_2 // 10000
    /
    // contracts/settlement_contract.py:15
    // admin_amount = amount.native - publisher_amount
    swap
    dig 1
    -
    // contracts/settlement_contract.py:17
    // itxn.Payment(receiver=publisher.native, amount=publisher_amount).submit()
    itxn_begin
    swap
    itxn_field Amount
    uncover 2
    itxn_field Receiver
    intc_1 // pay
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // contracts/settlement_contract.py:18
    // itxn.Payment(receiver=self.admin, amount=admin_amount).submit()
    itxn_begin
    itxn_field Amount
    itxn_field Receiver
    intc_1 // pay
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // contracts/settlement_contract.py:9
    // @arc4.abimethod
    intc_1 // 1
    return
