#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8
    bytecblock "balance" "admin"
    txn ApplicationID
    bnz main_after_if_else@2
    // contracts/paymaster_contract.py:6
    // self.admin = Txn.sender
    bytec_1 // "admin"
    txn Sender
    app_global_put
    // contracts/paymaster_contract.py:7
    // self.balance = UInt64(0)
    bytec_0 // "balance"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // contracts/paymaster_contract.py:4
    // class PaymasterContract(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@11
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x6fa6214c 0xc01f4718 // method "fund(uint64)void", method "sponsor(address,uint64)void"
    txna ApplicationArgs 0
    match fund sponsor
    err

main___algopy_default_create@11:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// contracts.paymaster_contract.PaymasterContract.fund[routing]() -> void:
fund:
    // contracts/paymaster_contract.py:9
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // contracts/paymaster_contract.py:11
    // assert Txn.sender == self.admin
    txn Sender
    intc_0 // 0
    bytec_1 // "admin"
    app_global_get_ex
    assert // check self.admin exists
    ==
    assert
    // contracts/paymaster_contract.py:12
    // self.balance = self.balance + amount.native
    intc_0 // 0
    bytec_0 // "balance"
    app_global_get_ex
    assert // check self.balance exists
    swap
    btoi
    +
    bytec_0 // "balance"
    swap
    app_global_put
    // contracts/paymaster_contract.py:9
    // @arc4.abimethod
    intc_1 // 1
    return


// contracts.paymaster_contract.PaymasterContract.sponsor[routing]() -> void:
sponsor:
    // contracts/paymaster_contract.py:14
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // contracts/paymaster_contract.py:16
    // assert Txn.sender == self.admin
    txn Sender
    intc_0 // 0
    bytec_1 // "admin"
    app_global_get_ex
    assert // check self.admin exists
    ==
    assert
    // contracts/paymaster_contract.py:17
    // assert self.balance >= amount.native
    intc_0 // 0
    bytec_0 // "balance"
    app_global_get_ex
    assert // check self.balance exists
    swap
    btoi
    dup2
    >=
    assert
    // contracts/paymaster_contract.py:19
    // self.balance = self.balance - amount.native
    swap
    dig 1
    -
    bytec_0 // "balance"
    swap
    app_global_put
    // contracts/paymaster_contract.py:20
    // itxn.Payment(receiver=user.native, amount=amount.native).submit()
    itxn_begin
    itxn_field Amount
    itxn_field Receiver
    intc_1 // pay
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // contracts/paymaster_contract.py:14
    // @arc4.abimethod
    intc_1 // 1
    return
